<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Data</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #photo1-preview, #photo2-preview {
            max-width: 100%;
            max-height: 100px;
        }
        #loadingSpinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- main content -->
    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Edit Data</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container-fluid">
                <div id="message"></div>
                <form id="editDataForm" enctype="multipart/form-data" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <button type="button" class="btn btn-primary" onclick="getLocation()">Ambil Koordinat GPS</button>
                            </div>
                            <div class="form-group">
                                <label for="latitude">Latitude:</label>
                                <input type="text" id="latitude" name="latitude" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="longitude">Longitude:</label>
                                <input type="text" id="longitude" name="longitude" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="dms_coordinates">Koordinat GPS (DMS):</label>
                                <input type="text" id="dms_coordinates" class="form-control" readonly>
                                <button type="button" class="btn btn-secondary" onclick="copyToClipboard()">Salin Koordinat</button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="product_name">Nama Produk:</label>
                                <select id="product_name" name="product_name" class="form-control">
                                    <option value="5R">5R</option>
                                    <option value="10R">10R</option>
                                    <option value="15R">15R</option>
                                    <option value="25R">25R</option>
                                    <option value="50R">50R</option>
                                    <option value="100R">100R</option>
                                    <option value="Reload Seller">Reload Seller</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="photo1">Upload Foto 1:</label>
                                <input type="file" id="photo1" name="photo1" class="form-control-file" accept="image/*" onchange="previewImage(this, 'photo1-preview')">
                                <img id="photo1-preview" src="#" alt="Preview" />
                            </div>
                            <div class="form-group">
                                <label for="photo2">Upload Foto 2:</label>
                                <input type="file" id="photo2" name="photo2" class="form-control-file" accept="image/*" onchange="previewImage(this, 'photo2-preview')">
                                <img id="photo2-preview" src="#" alt="Preview" />
                            </div>
                            <div class="form-group">
                                <label for="notes">Catatan:</label>
                                <textarea id="notes" name="notes" class="form-control" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success" onclick="sendData()">Kirim</button>
                    <button type="button" class="btn btn-secondary" onclick="openGoogleMaps()">Buka di Google Maps</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
            <b>Version</b> 3.2.0
        </div>
        <strong>&copy; 2014-2023 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>
</div>

<!-- Loading Spinner -->
<div id="loadingSpinner">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resultModalLabel">Status Pengiriman</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modalMessage">
        <!-- Pesan status akan dimasukkan di sini -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>

<script src="../plugins/jquery/jquery.min.js" nonce="MTk2NDUzMjIxLDQ0NTE1MzYwMg=="></script>
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js" nonce="MTk2NDUzMjIxLDQ0NTE1MzYwMg=="></script>
<script src="../dist/js/adminlte.min.js" nonce="MTk2NDUzMjIxLDQ0NTE1MzYwMg=="></script>
<script nonce="MTk2NDUzMjIxLDQ0NTE1MzYwMg==">
    let savedLatitude = null;
    let savedLongitude = null;

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            alert("Geolocation tidak didukung oleh browser ini.");
        }
    }

    function showPosition(position) {
        savedLatitude = position.coords.latitude;
        savedLongitude = position.coords.longitude;

        document.getElementById("latitude").value = savedLatitude;
        document.getElementById("longitude").value = savedLongitude;

        const dmsLat = decimalToDms(savedLatitude, true);
        const dmsLong = decimalToDms(savedLongitude, false);
        document.getElementById("dms_coordinates").value = `${dmsLat} ${dmsLong}`;
    }

    function decimalToDms(deg, isLatitude) {
        const direction = isLatitude
            ? (deg >= 0 ? 'N' : 'S')
            : (deg >= 0 ? 'E' : 'W');

        deg = Math.abs(deg);
        const degrees = Math.floor(deg);
        const minutes = Math.floor((deg - degrees) * 60);
        const seconds = ((deg - degrees - minutes / 60) * 3600).toFixed(1);

        return `${degrees}°${minutes}'${seconds}"${direction}`;
    }

    function openGoogleMaps() {
        if (savedLatitude && savedLongitude) {
            const googleMapsUrl = `https://www.google.com/maps?q=${savedLatitude},${savedLongitude}`;
            window.open(googleMapsUrl, '_blank');
        } else {
            alert("Koordinat belum tersedia. Pastikan untuk mengambil koordinat terlebih dahulu.");
        }
    }

    function previewImage(input, previewId) {
        const file = input.files[0];
        const reader = new FileReader();
        
        reader.onload = function(e) {
            const preview = document.getElementById(previewId);
            preview.src = e.target.result;
        };

        if (file) {
            reader.readAsDataURL(file);
        }
    }

    function copyToClipboard() {
        const textToCopy = document.getElementById("dms_coordinates").value;
        navigator.clipboard.writeText(textToCopy).then(() => {
            alert('Koordinat DMS telah disalin ke clipboard.');
        }).catch(err => {
            console.error('Gagal menyalin: ', err);
        });
    }

    async function sendData() {
        document.getElementById('loadingSpinner').style.display = 'block';
        document.getElementById('message').innerHTML = '';

        const botToken = '7676222954:AAHwSB6IqmpEOMFNdVooAxGKpHAzKNAZ1jo';
        let chatId;
        const latitude = document.getElementById("latitude").value;
        const longitude = document.getElementById("longitude").value;
        const dmsCoordinates = document.getElementById("dms_coordinates").value;
        const notes = document.getElementById("notes").value;
        const photo1 = document.getElementById("photo1").files[0];
        const photo2 = document.getElementById("photo2").files[0];
        const productName = document.getElementById("product_name").value;

        switch(productName) {
            case '5R': chatId = '-1002319055611'; break;
            case '10R': chatId = '-1002319055611'; break;
            case '15R': chatId = '-1002319055611'; break;
            case '25R': chatId = '-1002319055611'; break;
            case '50R': chatId = '-1002319055611'; break;
            case '100R': chatId = '-1002319055611'; break;
            case 'Reload Seller': chatId = '-1002319055611'; break;
            default: chatId = '-1002319055611'; break;
        }

        const messageText = `Nama Produk: ${productName}\nLatitude: ${latitude}\nLongitude: ${longitude}\nKoordinat GPS: ${dmsCoordinates}\nCatatan: ${notes}`;

        try {
            await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: messageText
                })
            });

            if (photo1) {
                const formData1 = new FormData();
                formData1.append('chat_id', chatId);
                formData1.append('caption', messageText);
                formData1.append('photo', photo1);

                const response1 = await fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, {
                    method: 'POST',
                    body: formData1
                });

                if (!response1.ok) {
                    throw new Error(`Error uploading photo1: ${response1.statusText}`);
                }
            }

            if (photo2) {
                const formData2 = new FormData();
                formData2.append('chat_id', chatId);
                formData2.append('caption', messageText);
                formData2.append('photo', photo2);

                const response2 = await fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, {
                    method: 'POST',
                    body: formData2
                });

                if (!response2.ok) {
                    throw new Error(`Error uploading photo2: ${response2.statusText}`);
                }
            }

            document.getElementById('modalMessage').innerHTML = 'Data berhasil dikirim ke Telegram!';
            $('#resultModal').modal('show');
        } catch (error) {
            document.getElementById('modalMessage').innerHTML = `Terjadi kesalahan: ${error.message}`;
            $('#resultModal').modal('show');
        } finally {
            document.getElementById('loadingSpinner').style.display = 'none';
        }
    }
</script>
</body>
</html>
